/*
Theme Name: JustWrite
Description: Used to style the TinyMCE editor.

---------------------------------------------------------------

	Table of Contents:
	- 1.0 Reset
	- 2.0 Body
	- 3.0 Headings
	- 4.0 Text Elements
	- 5.0 Important Styles
	
---------------------------------------------------------------
	
*/

/* - 1.0 Reset */
object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
} 
img {
	display: block;
	padding: 0;
	margin: 0;
	position: relative;
}

audio,
canvas,
video {
	display: inline-block;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 15px;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	line-height: 1.6;
}
figure img {
	width: 100%;
	height: auto;
	display: block;	
}
strong, b {
	font-weight: bold;	
}
address {
	font-style: italic;
	margin-bottom: 25px;
}
abbr[title] {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	cursor: help;
}
cite {
	border: 0;
}
cite,
dfn,
em,
i {
	font-style: italic;
}
mark,
ins {
	border: 0;
	color: inherit;
	text-decoration: none;
	background-color: #f2f2f2;
}

/* - 2.0 Body */
html .mceContentBody {
	font-size: 18px;
	max-width: 1150px;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	max-width: 1150px;
	font-family: 'PT Sans', sans-serif;
}

/* - 3.0 Headings */
h1, h2, h3, h4, h5, h6, .wp-fullscreen-title {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	letter-spacing: -1px;
	padding-top: 20px;
	margin-bottom: 35px;
	line-height: 130%;
}
h1 {
	font-size: 36px;	
}
h2 {
	font-size: 32px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

/* - 4.0 Text Elements */
a, a:visited {
	color: #dd3333;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
p, 
ul, 
ol,
blockquote {
	margin-bottom: 35px;
}
.wp-caption-text {
	margin-bottom: 0;	
}
ul, 
ol {
	list-style-position: inside;
}
ul li, 
ol li {
	padding-bottom: 10px;
}
li:last-child {
	padding: 0;
	margin: 0;
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}

/* 5.0 Important Styles */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-smiley, .rsswidget img {
	width: auto;
	height: auto;
	display: inline-block;
	border: 0;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	margin-bottom: 24px;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}
.wp-caption-text {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 12px;
	font-style: italic;
	line-height: 1.5;
	margin: 9px 0;
	padding-right: 10px;
}
blockquote.alignleft,
img.alignleft {
	margin: 30px 35px 30px 0;
}

.wp-caption.alignleft {
	margin: 30px 35px 30px 0;
}

blockquote.alignright,
img.alignright {
	margin: 30px 0 30px 35px;
}

.wp-caption.alignright {
	margin: 30px 0 30px 35px;
}

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
	margin-top: 0;
	margin-bottom: 35px;
}
.wp-caption .wp-caption-text p {
	margin-bottom: 0	
}
blockquote {
	border-left-width: 4px;
	border-left-style: solid;
	border-color: #e1e1e1;
	padding: 35px 0 5px 35px;
	display: block;
	font-style: italic;	
	color: #aaa;
}

.mceItemTable {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-width: 1px 0 0 1px;
	border-collapse: separate;
	border-spacing: 0;
	font-size: 14px;
	line-height: 1.2857142857;
	margin-bottom: 24px;
	width: 100%;
}

.mceItemTable th,
.mceItemTable caption {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-width: 0 1px 1px 0;
	font-weight: 700;
	padding: 8px;
	text-align: left;
	text-transform: uppercase;
	vertical-align: baseline;
}

.mceItemTable td {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-width: 0 1px 1px 0;
	font-family: Lato, sans-serif;
	font-size: 14px;
	padding: 8px;
	vertical-align: baseline;
}